import numpy as np
import matplotlib.pyplot as plt

# 定義された伝達関数 f(x) の実装 / Define the piecewise function f(x)
def f(x):
    if x < -1:
        return -0.5
    elif -1 <= x < 0.75:
        return 0.5 * x**2 + x
    elif 0.75 <= x < 1:
        return -3.5 * (x - 1)**2 + 1.25
    else:
        return 1.25

# ベクトル化された関数の実装 / Vectorize the function to apply it to arrays
f_vectorized = np.vectorize(f)

# xの範囲を定義 / Define the range of x
x_values = np.linspace(-2, 2, 1000)

# f(x) の値を計算 / Compute the values of f(x)
y_values = f_vectorized(x_values)

# プロットの設定 / Plotting
plt.figure(figsize=(8, 6))
plt.plot(x_values, y_values, label='f(x)', color='blue')

# グラフのラベル設定 / Labels and title
plt.title('Piecewise Function f(x)')
plt.xlabel('Input (x)')
plt.ylabel('Output (f(x))')
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.legend()

# グラフを表示 / Show the plot
plt.show()
