# Pythonコード: CMOSイメージセンサの基本式を計算して表示

# 定数の定義
eta = 0.6  # 量子効率 (60%)
P_opt = 1.0e-9  # 光の強度 (W)
t = 1.0e-3  # 露光時間 (s)
C_PD = 1.0e-15  # フォトダイオードの静電容量 (F)
A = 100  # 増幅率
N = 12  # A/D変換のビット数 (12-bit ADC)
V_ref = 3.3  # 基準電圧 (V)

# 1. 電荷の発生量 (C)
Q = eta * P_opt * t

# 2. フォトダイオードの出力電圧 (V)
V_PD = Q / C_PD

# 3. 増幅後の電圧 (V)
V_out = A * V_PD

# 4. A/D変換によるデジタル値 (整数値)
D = min(int((V_out * (2**N)) / V_ref), 2**N - 1)  # 最大値を超えないように制限

# 結果を表示
print("=== CMOSイメージセンサの計算結果 ===")
print(f"1. 生成される電荷量 Q = {Q:.2e} C")
print(f"2. フォトダイオードの出力電圧 V_PD = {V_PD:.2f} V")
print(f"3. 増幅後の電圧 V_out = {V_out:.2f} V (※制限前)")
print(f"4. A/D変換によるデジタル値 D = {D} (12-bit ADC)")
