import math

# 定数とパラメータの設定
mu_n = 100e-6  # キャリア移動度 (例: 100e-6 m^2/Vs)
C_ox = 10e-9   # 酸化膜容量 (例: 10e-9 F/m^2)
W = 10e-6      # トランジスタの幅 (例: 10e-6 m)
L = 1e-6       # トランジスタの長さ (例: 1e-6 m)
V_eff = 0.2    # 効率電圧 (例: 0.2 V)
I_d = 1e-5     # ドレイン電流 (例: 1e-5 A)
I_s = 1e-6     # スルーレート用電流 (例: 1e-6 A)
C_C = 2e-12    # 補償容量 (例: 2pF)
g_m1 = 1e-3    # トランスコンダクタンス (例: 1mS)
g_m6 = 2e-3    # トランスコンダクタンス (例: 2mS)
R_out = 10e3   # 出力抵抗 (例: 10kΩ)
C_L = 2e-12    # ロード容量 (例: 2pF)

# ドレイン電流 (1式)
I_d_calc = mu_n * C_ox * (W / L) * V_eff**2 / 2
print(f"ドレイン電流 (Id) = {I_d_calc:.6e} A")

# トランスコンダクタンス gm (2式と3式)
g_m_calc = 2 * I_d / V_eff
print(f"トランスコンダクタンス (gm) = {g_m_calc:.6e} S")

# スルーレート (4式)
SR = I_s / C_C
print(f"スルーレート (SR) = {SR:.6e} V/s")

# ゲイン A (5式と6式)
A1 = -g_m1 / (g_m1 * R_out)
A2 = -g_m6 / (g_m6 + 2 * R_out)
print(f"第一段ゲイン (A1) = {A1:.6e}")
print(f"第二段ゲイン (A2) = {A2:.6e}")

# ゲイン帯域幅積 (7式)
GB = g_m1 / C_C
print(f"ゲイン帯域幅積 (GB) = {GB:.6e} Hz")

# 出力極周波数 p2 (8式)
p2 = -g_m6 / C_L
print(f"出力極周波数 (p2) = {p2:.6e} Hz")

# ゼロ点 Z1 (9式)
Z1 = g_m1 / C_C
print(f"ゼロ点 Z1 = {Z1:.6e} Hz")
