# 定義された定数や変数を設定
V_EE = -15  # V
V_CC = 15   # V
V_be = 0.7  # V (ベース-エミッタ間電圧)
V_sat = 0.2 # V (サチュレーション電圧)
V_ICMR_min_4558 = V_EE + (V_be + V_sat)  # 4558系オペアンプの入力範囲（最小）
V_ICMR_max_4558 = V_CC - (V_sat + V_be)  # 4558系オペアンプの入力範囲（最大）

# 358/2904系オペアンプの入力範囲の計算
V_be3 = 0.7  # V (別のベース-エミッタ間電圧)
V_ICMR_min_358 = V_EE + (V_sat - V_be)  # 358/2904系オペアンプの入力範囲（最小）
V_ICMR_max_358 = V_CC - (V_sat + 2 * V_be)  # 358/2904系オペアンプの入力範囲（最大）

# 結果の表示
print(f"4558系オペアンプの入力範囲: {V_ICMR_min_4558:.2f} V < V_ICMR < {V_ICMR_max_4558:.2f} V")
print(f"358/2904系オペアンプの入力範囲: {V_ICMR_min_358:.2f} V < V_ICMR < {V_ICMR_max_358:.2f} V")
