import numpy as np

# パラメータの設定
M = 64                 # オーバーサンプリング比
A1 = 10                # 第1段の利得
A2 = 10                # 第2段の利得
A3 = 10                # 第3段の利得
vn1 = 1e-6             # 第1段のノイズ (V)
vn2 = 1e-6             # 第2段のノイズ (V)
vn3 = 1e-6             # 第3段のノイズ (V)
vq = 1e-6              # 量子化ノイズ (V)

# 入力換算ノイズの計算
vn_in_squared = (1 / M) * (vn1**2 + (A1**2 / A2**2) * vn2**2 + (A1**2 * A2**2 / A3**2) * vn3**2) \
                + (np.pi**2 / (5 * A1**2 * A2**2 * M**4)) * vq**2

vn_in = np.sqrt(vn_in_squared)  # 入力換算ノイズの実効値

# 結果の表示
print(f"入力換算ノイズ (v_n,in) = {vn_in:.6e} V")
