import numpy as np
import matplotlib.pyplot as plt

# 定数の設定
Vcc = 5.0  # 電源電圧 (V)
R_speaker = 8.0  # スピーカーの抵抗値 (Ω)

# コレクタ電流の範囲 (A)
Ic_values = np.array([0.1, 0.3])  # コレクタ電流の例 (0.1A, 0.3A)

# スピーカーでの電圧降下の計算
voltage_drop = R_speaker * Ic_values

# コレクタ電圧の計算
Vc_values = Vcc - voltage_drop

# プロット
plt.figure(figsize=(8, 5))
plt.plot(Ic_values, Vc_values, marker='o', linestyle='-', color='blue', label='Vc (Collector Voltage)')
plt.title('Collector Voltage vs. Collector Current')
plt.xlabel('Collector Current $I_C$ (A)')
plt.ylabel('Collector Voltage $V_C$ (V)')
plt.grid(True)
plt.ylim(0, Vcc + 1)
plt.xlim(0, max(Ic_values) + 0.1)
plt.axhline(y=0, color='gray', linewidth=0.5)
plt.axvline(x=0, color='gray', linewidth=0.5)
plt.legend()
plt.tight_layout()
plt.show()

# 計算結果の表示
for Ic, Vc in zip(Ic_values, Vc_values):
    print(f"Ic = {Ic:.1f} A: Voltage Drop = {voltage_drop[np.where(Ic_values == Ic)][0]:.2f} V, Vc = {Vc:.2f} V")
