import numpy as np

# Define constants
k = 3  # Relative permittivity of the dielectric
epsilon_0 = 8.85e-12  # Permittivity of free space in F/m
H = 4e-6  # Height of the substrate in meters (4 µm)
h = 0.4e-6  # Thickness of the trace in meters (0.4 µm)
w = 1e-6  # Width of the trace in meters (adjustable)
d = 1e-6  # Distance between traces in meters (1 µm)

# Calculate the capacitance per unit length (in F/m)
C = k * epsilon_0 * (
    2.8 * (h / H) +
    1.15 * (w / H) +
    0.83 * (h / H)**0.22 -
    0.07 * (h / H)**1.34 * (w / H) +
    0.03 * (d / H)
)

# Convert capacitance per unit length to fF/mm
C_ff_per_mm = C * 1e15 / 1e3

print(f"Capacitance per unit length: {C_ff_per_mm:.2f} fF/mm")
