import numpy as np
import matplotlib.pyplot as plt

# パラメータ設定
R = 0.05  # 管の半径 (m)
L = 1.0   # 管の長さ (m)
mu = 0.001  # 粘性係数 (Pa·s)
delta_P = 100  # 圧力差 (Pa)

# 半径方向の位置
r_values = np.linspace(0, R, 100)

# ポアズイユ流の速度分布
u_z = (delta_P / (4 * mu * L)) * (R**2 - r_values**2)

# 結果のプロット
plt.figure(figsize=(8, 6))
plt.plot(r_values, u_z, label="Poiseuille Flow Velocity Profile")
plt.xlabel("Radial Position r (m)")
plt.ylabel("Axial Velocity u_z (m/s)")
plt.title("Velocity Distribution in Pipe (Poiseuille Flow)")
plt.grid()
plt.legend()
plt.show()
