import numpy as np
import matplotlib.pyplot as plt

# 定数
V_T = 0.025  # 熱電圧 (25mV @ 300K)
I_S = 1e-12  # 飽和電流 (ダイオードとBJTのモデルに共通)
K = 1e-3  # MOSFETの定数（仮定）
V_th = 1  # MOSFETのしきい値電圧（仮定）
beta = 100  # BJTの直流電流増幅率（仮定）

# 1. ダイオードのモデル（ショックリー方程式）
def diode_current(V_D):
    return I_S * (np.exp(V_D / V_T) - 1)

# 2. MOSFETのモデル（飽和領域と線形領域）
def mosfet_current(V_GS, V_DS, region="saturation"):
    if region == "saturation":
        return K * (V_GS - V_th)**2 * (1 + V_DS)  # 飽和領域
    else:
        return K * (2 * (V_GS - V_th) * V_DS - V_DS**2)  # 線形領域

# 3. バイポーラトランジスタ（BJT）のモデル（ショックリー方程式）
def bjt_current(V_BE):
    return I_S * (np.exp(V_BE / V_T) - 1)

def bjt_current_amplifier(I_B):
    return beta * I_B  # 増幅領域の式

# 電圧範囲の設定（スイープ）
V = np.linspace(0, 1, 100)  # 電圧の範囲 (ダイオードとBJT)
V_GS = np.linspace(0, 5, 100)  # ゲート-ソース電圧（MOSFET用）
V_DS = np.linspace(0, 5, 100)  # ドレイン-ソース電圧（MOSFET用）
V_BE = np.linspace(0, 0.7, 100)  # ベース-エミッタ電圧（BJT用）
I_B = 1e-6  # ベース電流（BJT増幅領域用）

# 各デバイスの電流計算
I_diode = diode_current(V)  # ダイオードの電流
I_mosfet_saturation = mosfet_current(V_GS, V_DS[0], region="saturation")  # MOSFET飽和領域
I_mosfet_linear = mosfet_current(V_GS, V_DS[0], region="linear")  # MOSFET線形領域
I_bjt = bjt_current(V_BE)  # BJTの電流
I_bjt_amplifier = bjt_current_amplifier(I_B)  # BJT増幅領域の電流

# プロット設定
plt.figure(figsize=(12, 12))

# ダイオードのプロット（順方向、逆方向、順方向の高電圧領域）
plt.subplot(3, 1, 1)
plt.plot(V, I_diode, label='Diode Current (Shockley Equation)', color='b')
plt.xlabel('Voltage (V)')
plt.ylabel('Current (A)')
plt.title('Diode I-V Characteristics (Shockley Equation)')
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.legend()

# MOSFETのプロット（飽和領域と線形領域）
plt.subplot(3, 1, 2)
plt.plot(V_GS, I_mosfet_saturation, label='MOSFET Saturation Region', color='g')
plt.plot(V_GS, I_mosfet_linear, label='MOSFET Linear Region', color='r')
plt.xlabel('Gate-Source Voltage (V)')
plt.ylabel('Drain Current (A)')
plt.title('MOSFET I-V Characteristics')
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.legend()

# BJTのプロット（ショックリー方程式と増幅領域）
plt.subplot(3, 1, 3)
plt.plot(V_BE, I_bjt, label='BJT Current (Shockley)', color='m')
plt.axhline(y=I_bjt_amplifier, color='r', linestyle='--', label='BJT Amplifier Current')
plt.xlabel('Base-Emitter Voltage (V)')
plt.ylabel('Current (A)')
plt.title('BJT I-V Characteristics (Shockley and Amplifier)')
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.legend()

# プロットを表示
plt.tight_layout()
plt.show()
