import numpy as np

# パラメータの設定 / Set the parameters
IDS = 1e-3  # ドレイン電流 I_DS (in A)
muCox = 224.1e-6  # μC_ox (in A/V^2)
W_L = 20e-6 / 2e-6  # W/L 比率 / Width-to-length ratio (can be changed)
VDS = 0.9  # ドレイン-ソース間電圧 V_DS (in V)
VA = 29.3  # アーリー電圧 V_A (in V)
VT = 0.394  # 閾値電圧 V_T (in V)

# V_GS の計算 / Calculate V_GS
VGS = np.sqrt((2 * IDS) / (muCox * W_L * (1 + (VDS / VA)))) + VT
print(f"Gate-to-source voltage V_GS: {VGS:.3f} V")

# 新しい V_GS を元に W/L を計算 / Calculate W/L based on V_GS
WL_calculated = (2 * IDS) / (muCox * VGS**2 * (1 + (VDS / VA)))
print(f"Calculated W/L ratio: {WL_calculated:.3e} (W/L)")
